*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.align-center{
    align-items: center;
}

body{
    font-family: 'Ubuntu', sans-serif;
}

:root{
    --maincolor: #0f2f44
    --color: #ffda62
}

li{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
}

/* common css ends */

/* heder start */

header {
    background-color: var(--maincolor);
    background-color: #0f2f44;
    color: white;
    font-weight: 400;
    font-size: 16px;
    padding: 19px 0;
}

header .welcome{
    width: 50%;
}
header .open{
    width: 50%;
    text-align: right;
}
/* heder end */


/* logo start */
nav .logo{
    width: 30%;
}

nav .menu{
    width: 70%;
}

.menu ul{
    text-align: right;
}
.menu ul li{
      display: inline-block;
}
.menu ul li a{
    text-transform: capitalize;
    color: #222;
    font-style: 500;
    padding: 40px 20px;
    display: block;
    transition: 0.60s;
}
.menu ul li:hover > a{
    background-color: #fff9e6;
    color: #ffda62;
}
.menu .submenu{
    position: absolute;
    width: 150px;
    text-align: center;
    background-color: #ccc;
    opacity: 0;
    visibility: hidden;
    transition: 0.40s;
    margin-top: 30px;
}
.menu ul li:hover > .submenu{
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}
.menu ul li a .icon{
    transition: 0.60s;
}
.menu ul li:hover a .icon{
    transform: rotate(180deg);
    display: inline-block;
}
.menu .submenu li{
    display: block;
}
.menu .submenu li a{
    padding: 15px 0;
    border-bottom: 1px solid #000;
}
/* logo end */

/* banner start */
#banner{
    background-image: url(../img/banner.jpg);
    height: 600px;
    background-size: cover;
    background-position: center;
}
#banner .success{
    width: 40%;
    padding: 140px 0;
}
#banner .success .first-headding{
    font-weight: 400;
    font-size: 50px;
    flood-color: #0f2f44;
}
#banner .success .secound-headding{
    font-weight: 400;
    font-size: 80px;
    flood-color: #0f2f44;
    font-family: 'Abril Fatface', cursive;
}
#banner .success .h3{
    font-weight: 400;
    font-size: 32px;
    color: #8484bf;
    letter-spacing: 15px;
}
#banner .success p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #444444;
    margin: 30px 0;
}
#banner .success a{
    font-size: 20px;
    font-weight: 500;
    color: white;
    background-color: #8484bf;
    padding: 13px 19px;
    border-radius: 5px;
}
#banner .success .icon a{
    color: #8484bf;
    background-color: white;
    border-radius: 50px;
    margin-left: 19px;

}
/* banner end */

/*skills starts here*/
#skill {
    padding: 100px 0;
  }
  #skill .skillImg {
    width: 50%;
  }
  #skill .skillImg img {
    width: 100%;
    display: block;
  }
  
  #skill .skillCnt {
    width: 50%;
  }
  #skill .skillCnt {
    text-align: right;
  }
  #skill .skillCnt .heading {
    text-align: right;
  }
  
  #skill .skillCnt > p {
    font-size: 16px;
    color: var(--mainColor);
    font-family: var(--secondaryFont);
    margin: 30px 0;
  }
  
  /* skills ends here*/
  
  /* service section starts here*/
  /* service start */
.headdings{
  margin-bottom: 55px;
}
#service{
  background-color: #f5f5f5;
  padding: 80px 0;
}

/* #service .service-card{
  width: calc(33.33% - 30px);
  height: 200px;
  
  margin: 0 15px;
} */
#service .service-card{
  width: calc(33.33% - 30px);
  border-radius: 10px;
  background-color: #f5f5f5;
  margin: 0 15px;
  position: relative;
}
#service .service-card .overlay{
  position: absolute;
  /* inset: 0; */
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #0f2f44;
  color: white;
  text-align: center;
  padding: 30px 0;

  transform: scaley(0);
  transition: 0.75s;
  transform-origin: top;
  opacity: 0;
}
#service .service-card:hover .overlay{
  transform: scaley(1);
  opacity: 1;
}

#service .service-card:hover .overlay span{
  opacity: 1;
}
#service .service-card .overlay span{
  background-color: #ffc712;
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 50%;
  line-height: 40px;
  position: absolute;
  bottom: -18px;
  left: 45%;
  opacity: 0;
  transition: 0.75s;
  transition-delay: 0.75s;
}
#service .service-card .icon{
  width: 25%;
  background-color: #e9e9e9;
  text-align: center;
}
#service .service-card .text{
  width: 75%;
  background-color: #eeeeee;
  padding: 30px;
}
#service .service-card .text h3{
  color: #222;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 16px;
}
#service .service-card .text p{
  font-weight: 400;
  font-size: 14px;
  color: #444;
}
  
  /* service section ends here*/

  /* card section starts here */

  #portfolio .portfolio_card {
    width: calc(33.33% - 60px);
    margin: 0 30px;
    position: relative;
  }
  
  #portfolio .portfolio_card img {
    width: 100%;
    display: block;
  }
  
  #portfolio .portfolio_card .overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    text-align: center;
    padding: 30px 0;
    font-weight: 500;
    color: var(--mainColor);
    font-size: 20px;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 14px 20px -13px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 14px 20px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 20px -13px rgba(0, 0, 0, 0.75);
  
    transform-origin: bottom;
    transform: scaleY(0);
    transition: 0.45s;
    opacity: 0;
  }
  
  #portfolio .portfolio_card:hover .overlay {
    transform: scaleY(1);
    opacity: 1;
    
  }
  
  /* card section ends here */
  
  